<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net472;net471;net47;net461;net46;net452;net451;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>osamueloliveira sroliveira</Authors>
    <Company>osamueloliveira sroliveira</Company>
    <PackageProjectUrl>https://github.com/osamueloliveira/FiscalBr.NET</PackageProjectUrl>
    <Copyright>Copyright ₢ 2020 Samuel Rocha de Oliveira</Copyright>
    <PackageTags>fiscalbr</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Product>FiscalBr Common</Product>
    <Description>Biblioteca auxiliar para geração dos arquivos</Description>
    <Version>3.0.1</Version>
    <PackageReleaseNotes>- Inclusão do arquivo EFD Contribuições</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Documents\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
