<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>orochasamuel sroliveira</Authors>
    <Company>orochasamuel sroliveira</Company>
    <PackageProjectUrl>https://github.com/orochasamuel/fiscalbr-net</PackageProjectUrl>
    <Copyright>Copyright ₢ 2023 Samuel Rocha de Oliveira</Copyright>
    <PackageTags>fiscalbr</PackageTags>
    <Product>FiscalBr Common</Product>
    <Description>Biblioteca auxiliar para geração dos arquivos</Description>
    <Version>5.1.3</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
