<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net472;net461;net46;net452;net451;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>osamueloliveira sroliveira</Authors>
    <Product>FiscalBr Sintegra</Product>
    <PackageProjectUrl>https://github.com/osamueloliveira/FiscalBr.NET</PackageProjectUrl>
    <PackageTags>fiscalbr sintegra</PackageTags>
    <Description>Biblioteca para geração do arquivo SINTEGRA</Description>
    <Copyright>Copyright ₢ 2020 Samuel Rocha de Oliveira</Copyright>
    <Company>osamueloliveira sroliveira</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\FiscalBr.Common.csproj" />
  </ItemGroup>

</Project>
