<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>orochasamuel sroliveira</Authors>
    <Product>FiscalBr Sintegra</Product>
    <PackageProjectUrl>https://github.com/orochasamuel/fiscalbr.net</PackageProjectUrl>
    <PackageTags>fiscalbr sintegra</PackageTags>
    <Description>Biblioteca para geração do arquivo SINTEGRA</Description>
    <Copyright>Copyright ₢ 2023 Samuel Rocha de Oliveira</Copyright>
    <Company>orochasamuel sroliveira</Company>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\FiscalBr.Common.csproj" />
  </ItemGroup>

</Project>
