# fiscalbr-net

./: .gitignore  .travis.yml  FiscalBr.sln  LICENSE  README.md
.github/: pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: -bug--corre--o-necess-ria.md  -bug--corre--o.md  -bug-.md  bug.md
.github/workflows/: build-and-test.yml  codeql-analysis.yml  dotnet.yml  release-to-nuget.yml
FiscalBr/: FiscalBr.sln
FiscalBr/FiscalBr.Common/: Constantes.cs  Constants.cs  Enums.cs  ExtensionMethods.cs  FiscalBr.Common.csproj
FiscalBr/FiscalBr.Common/Dimob/: DimobCamposAttribute.cs  EscreverCamposDimob.cs  EscreverCamposDimobByAttribute.cs  RegistroBaseDimob.cs
FiscalBr/FiscalBr.Common/Properties/: AssemblyInfo.cs
FiscalBr/FiscalBr.Common/Sintegra/: EscreverCamposSintegra.cs  EscreverCamposSintegraByAttribute.cs  RegistroBaseSintegra.cs  SintegraCamposAttribute.cs
FiscalBr/FiscalBr.Common/Sped/: EscreverCamposSped.cs  EscreverCamposSpedByAttribute.cs  LerCamposSped.cs  RegistroBaseSped.cs  SpedCamposAttribute.cs  SpedRegistrosAttribute.cs
FiscalBr/FiscalBr.Dimob/: DimobHeader.cs  DimobR01.cs  DimobR02.cs  DimobR03.cs  DimobR04.cs  DimobT9.cs  FiscalBr.Dimob.csproj
FiscalBr/FiscalBr.Dimob/Properties/: AssemblyInfo.cs
FiscalBr/FiscalBr.ECF/: Bloco0.cs  BlocoJ.cs  BlocoM.cs  BlocoT.cs  BlocoW.cs  BlocoY.cs
FiscalBr/FiscalBr.EFDContribuicoes/: Bloco0.cs  Bloco1.cs  Bloco9.cs  BlocoA.cs  BlocoC.cs  BlocoD.cs  BlocoF.cs  BlocoI.cs  BlocoM.cs  BlocoP.cs  FiscalBr.EFDContribuicoes.csproj
FiscalBr/FiscalBr.EFDFiscal/: Bloco0.cs  Bloco1.cs  Bloco9.cs  BlocoB.cs  BlocoC.cs  BlocoD.cs  BlocoE.cs  BlocoG.cs  BlocoH.cs  BlocoK.cs  FiscalBr.EFDFiscal.csproj
FiscalBr/FiscalBr.Sintegra/: FiscalBr.Sintegra.csproj  Registro10.cs  Registro11.cs  Registro50.cs  Registro51.cs  Registro53.cs  Registro54.cs  Registro60A.cs  Registro60D.cs  Registro60I.cs  Registro60M.cs  Registro60R.cs  Registro61.cs  Registro61R.cs  Registro70.cs  Registro74.cs  Registro75.cs
FiscalBr/FiscalBr.Sintegra/Properties/: AssemblyInfo.cs
FiscalBr/FiscalBr.SpedContribuicoes/: Bloco0.cs  Bloco1.cs  Bloco9.cs  BlocoA.cs  BlocoC.cs  BlocoD.cs  BlocoF.cs  BlocoI.cs  BlocoM.cs  BlocoP.cs  FiscalBr.SpedContribuicoes.csproj
FiscalBr/FiscalBr.SpedContribuicoes/Properties/: AssemblyInfo.cs
FiscalBr/FiscalBr.SpedEcd/: Bloco0.cs  FiscalBr.SpedEcd.csproj
FiscalBr/FiscalBr.SpedEcd/Properties/: AssemblyInfo.cs
FiscalBr/FiscalBr.SpedEcf/: Bloco0.cs  Bloco9.cs  BlocoJ.cs  BlocoK.cs  BlocoL.cs  BlocoM.cs  BlocoN.cs  BlocoP.cs  BlocoQ.cs  BlocoT.cs  BlocoU.cs  BlocoW.cs  BlocoX.cs  BlocoY.cs  FiscalBr.SpedEcf.csproj
FiscalBr/FiscalBr.SpedEcf/Properties/: AssemblyInfo.cs
FiscalBr/FiscalBr.SpedFiscal/: Bloco0.cs  Bloco1.cs  Bloco9.cs  BlocoB.cs  BlocoC.cs  BlocoD.cs  BlocoE.cs  BlocoG.cs  BlocoH.cs  BlocoK.cs  FiscalBr.SpedFiscal.csproj
FiscalBr/FiscalBr.SpedFiscal/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
lib/: README.md
src/: FiscalBr.sln
src/FiscalBr.Common/: Constantes.cs  Enums.cs  FiscalBr.Common.csproj  Helpers.cs  MetodosAuxiliares.cs  Validar.cs
src/FiscalBr.Common/Dimob/: DimobCamposAttribute.cs  RegistroBaseDimob.cs
src/FiscalBr.Common/ModeloAuxiliar/: ErroLinha.cs
src/FiscalBr.Common/Sintegra/: EscreverCamposSintegra.cs  SintegraCamposAttribute.cs
src/FiscalBr.Common/Sped/: ArquivoSped.cs  ArquivoSpedV2.cs  EscreverCamposSped.cs  IArquivoSped.cs  LerCamposSped.cs  RegistroBaseSped.cs  RegistroSped.cs  SpedCamposAttribute.cs  SpedEventArgs.cs  SpedIgnorarAttribute.cs
src/FiscalBr.Common/Sped/Enums/: IndTipoContaContabil.cs  IndTipoItem.cs  IndTipoMercadoria.cs  IndTipoNaturezaContaContabil.cs  IndTipoOperacaoServico.cs  TipoAtivSpedContrib.cs  TipoAtivSpedFiscal.cs
src/FiscalBr.Common/Sped/Interfaces/: IArquivoSped.cs  IBlocoSped.cs  ICampoSpedAtributo.cs  ICampoSpedPropriedade.cs  ICampoSpedVersao.cs  IEscreverArquivoSped.cs  IEscreverLinhasSped.cs  IEscreverSped.cs  IFormatarCampoSped.cs  ILerArquivoSped.cs  ILerLinhasSped.cs  ILerSped.cs  IRegistroSped.cs  ISped.cs
src/FiscalBr.Common/Tipos/: Cnpj.cs  Cpf.cs
src/FiscalBr.Common/ValueObjects/: CpfCnpj.cs  Email.cs  Empresa.cs  SoftwareHouse.cs  ValueObject.cs
src/FiscalBr.Demo/: FiscalBr.Demo.csproj  Program.cs
src/FiscalBr.Dimob/: DimobHeader.cs  DimobR01.cs  DimobT9.cs  FiscalBr.Dimob.csproj
src/FiscalBr.ECF/: Bloco0.cs  Bloco9.cs  BlocoJ.cs  BlocoK.cs  BlocoL.cs  BlocoM.cs  BlocoN.cs  BlocoP.cs  BlocoQ.cs  BlocoT.cs  BlocoU.cs  BlocoW.cs  BlocoX.cs  BlocoY.cs  FiscalBr.ECF.csproj
src/FiscalBr.EFDContribuicoes/: ArquivoEFDContribuicoes.cs  ArquivoEFDContribuicoesV2.cs  Bloco0.cs  Bloco1.cs  Bloco9.cs  BlocoA.cs  BlocoC.cs  BlocoD.cs  BlocoF.cs  BlocoI.cs  BlocoM.cs  BlocoP.cs  FiscalBr.EFDContribuicoes.csproj
src/FiscalBr.EFDFiscal/: ArquivoEFDFiscal.cs  ArquivoEFDFiscalV2.cs  Bloco0.cs  Bloco1.cs  Bloco9.cs  BlocoB.cs  BlocoC.cs  BlocoD.cs  BlocoE.cs  BlocoG.cs  BlocoH.cs  BlocoK.cs  FiscalBr.EFDFiscal.csproj
src/FiscalBr.Sintegra/: Enums.cs  FiscalBr.Sintegra.csproj  Registro10.cs  Registro11.cs  Registro50.cs  Registro51.cs  Registro53.cs  Registro54.cs  Registro60D.cs  Registro60I.cs  Registro60M.cs  Registro60R.cs  Registro71.cs  Registro75.cs  Registro90.cs
src/FiscalBr.Tests/: FiscalBr.Tests.csproj
src/FiscalBr.Tests/Dimob/: DimobHeaderTest.cs  DimobTrailerTest.cs
src/FiscalBr.Tests/Sped/: Registro0000.cs  Registro0000Test.cs  RegistroC170Test.cs  RegistroC500Test.cs  RegistroK001Test.cs
tests/FiscalBr.Test/: FiscalBr.Test.csproj  Usings.cs
tests/FiscalBr.Test/Dimob/: DimobHeaderTest.cs  DimobTrailerTest.cs
tests/FiscalBr.Test/Sintegra/: Registro10Test.cs  Registro11Test.cs  Registro90Test.cs
tests/FiscalBr.Test/Sped/: ArquivoSpedFiscalTests.cs  Bloco0Registro000Test.cs  BlocoCRegistro001Test.cs  BlocoCRegistro500Test.cs  BlocoKRegistro001Test.cs  SpedEnumTest.cs  SpedLeituraTest.cs
tests/FiscalBr.Test/Validacoes/: ValidarCpfCnpjTests.cs  ValidarInscricaoEstadualTest.cs
tests/FiscalBr.Test/ValueObjects/: ValidarEmailTests.cs
(+18 files in other folders)
