<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net472;net471;net47;net461;net46;net452;net451;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>osamueloliveira sroliveira</Authors>
    <Product>FiscalBr EFD Contribuições</Product>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/osamueloliveira/FiscalBr.NET</PackageProjectUrl>
    <PackageTags>fiscalbr efd sped contribuicoes pis cofins</PackageTags>
    <Copyright>Copyright ₢ 2020 Samuel Rocha de Oliveira</Copyright>
    <Description>Biblioteca para geração do arquivo EFD Contribuições (PIS/COFINS)</Description>
    <Company>osamueloliveira sroliveira</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\FiscalBr.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Documents\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
