<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>osamueloliveira</Authors>
    <Product>FiscalBr Sintegra</Product>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/osamueloliveira/FiscalBr.NET</PackageProjectUrl>
    <PackageTags>fiscalbr sintegra</PackageTags>
    <Description>Biblioteca para geração do arquivo SINTEGRA</Description>
    <Copyright>Copyright ₢ 2020 Samuel Rocha de Oliveira</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\FiscalBr.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Documents\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
