<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net472;net471;net47;net461;net46;net452;net451;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>osamueloliveira sroliveira</Authors>
    <Company>osamueloliveira sroliveira</Company>
    <PackageProjectUrl>https://github.com/osamueloliveira/FiscalBr.NET</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <PackageTags>fiscalbr dimob</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>Copyright ₢ 2020 Samuel Rocha de Oliveira</Copyright>
    <Product>FiscalBr Dimob</Product>
    <Description>Biblioteca para geração do arquivo DIMOB</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\FiscalBr.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Documents\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
