<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\FiscalBr.Common.csproj" />
    <ProjectReference Include="..\FiscalBr.EFDContribuicoes\FiscalBr.EFDContribuicoes.csproj" />
    <ProjectReference Include="..\FiscalBr.EFDFiscal\FiscalBr.EFDFiscal.csproj" />
  </ItemGroup>

</Project>
