<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>orochasamuel sroliveira</Authors>
    <Product>FiscalBr EFD Contribuições</Product>
    <PackageProjectUrl>https://github.com/orochasamuel/fiscalbr-net</PackageProjectUrl>
    <PackageTags>fiscalbr efd sped contribuicoes pis cofins</PackageTags>
    <Copyright>Copyright ₢ 2023 Samuel Rocha de Oliveira</Copyright>
    <Description>Biblioteca para geração do arquivo EFD Contribuições (PIS/COFINS)</Description>
    <Company>orochasamuel sroliveira</Company>
    <Version>6.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\FiscalBr.Common.csproj" />
  </ItemGroup>

</Project>
