<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>orochasamuel sroliveira</Authors>
    <Company>orochasamuel sroliveira</Company>
    <Product>FiscalBr EFDFiscal (ICMS/IPI)</Product>
    <Description>Biblioteca para geração do arquivo EFD Fiscal (ICMS/IPI)</Description>
    <Copyright>Copyright ₢ 2023 Samuel Rocha de Oliveira</Copyright>
    <PackageProjectUrl>https://github.com/orochasamuel/fiscalbr-net</PackageProjectUrl>
    <PackageTags>fiscalbr  efd sped fiscal icms ipi</PackageTags>
    <Version>18.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\FiscalBr.Common.csproj" />
  </ItemGroup>

</Project>
