<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\FiscalBr.Common.csproj" />
    <ProjectReference Include="..\FiscalBr.Dimob\FiscalBr.Dimob.csproj" />
    <ProjectReference Include="..\FiscalBr.ECF\FiscalBr.ECF.csproj" />
    <ProjectReference Include="..\FiscalBr.EFDContribuicoes\FiscalBr.EFDContribuicoes.csproj" />
    <ProjectReference Include="..\FiscalBr.EFDFiscal\FiscalBr.EFDFiscal.csproj" />
  </ItemGroup>

</Project>
